<project xmlns:ivy="antlib:org.apache.ivy.ant" name="biblioteca" default="compile">
    
    <!-- Configuración de Ivy -->
    <property name="ivy.install.version" value="2.5.1"/>
    <property name="ivy.jar.dir" value="${basedir}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    
    <!-- Descarga Ivy si no existe -->
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    
    <!-- Inicializa Ivy -->
    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" 
                 uri="antlib:org.apache.ivy.ant" 
                 classpathref="ivy.lib.path"/>
    </target>
    
    <!-- Resuelve dependencias -->
    <target name="resolve" depends="init-ivy">
        <ivy:retrieve/>
    </target>
    
    <!-- Configura el classpath -->
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
        <pathelement path="build/classes"/>
    </path>

    <!-- Compila el proyecto -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

</project>
